module parteroja(){
	polyhedron(
        points=[[0,0,0], [20,0,0], [18,40,4], [0,40,4], 
                 [23,44,30], [0,44,30], [0,8,44], [15,8,44],
                 [13,-3,40], [0,-3,40], [0,-10,25], [28,-10,25]],
    
        faces=[[0,1,2,3],[2,3,5,4],[1,2,4,11],[11,4,7],[4,5,6,7],[7,6,9,8]]
	);
}

module parteazul(){ 
 polyhedron(
        points=[[0,0,0], [20,0,0], [18,40,4], [0,40,4], 
                 [23,44,30], [0,44,30], [0,8,44], [15,8,44],
                 [13,-3,40], [0,-3,40], [0,-10,25], [28,-10,25]],
    
        faces=[[1,11,10,0],[10,11,8,9],[11,7,8]]
    );      
}

module cola(){
	polyhedron(
		points=[[0,70,70],[7,5,25], [-7,5,25],[14,8,0],
                 [-14,8,0], [14,0,0], [-14,0,0]],

		faces=[[0,1,2], [0,3,5,1], [0,2,6,4], [0,4,3],
                [3,4,6,5], [1,5,6,2]]
		);
}

module pie(){
	polyhedron(
		points=[[20,0,0], [0,0,0], [0,45,0], [20,45,0],
                [0,51,13], [20,51,13], [20,-5,9], [0,-5,9],
                [20,29,20], [0,29,25], [20,29,0]],

		faces=[ [3,2,1,0], [2,3,5,4],
                [6,0,1,7], [6,7,9,8], [9,4,5,8],
                [0,6,8,5,3,10], [4,9,7,1,2]]
	);
}

module cabezaroja(){
	polyhedron(
		points = [[18,34,0], [0,34,0], [8,0,0], [8,-2,2], 
                  [0,0,0], [0,-2,2],[15,30,16], [12,25,23],
                  [0,25,23], [0,35,30], [12,35,30], [12,44,32],
                  [0,44,32], [17,47,23], [18,40,14], [20,60,9], 
                  [20,64,22], [9,62,36],[0,62,36], [0,64,22],
                  [0,60,9],[11,10,0],[0,10,0],[0,11,12],[10,11,12]],
    
		faces = [[0,1,22,21], [6,7,24,21,0], [8,7,24,23], [7,8,9,10], 
                [9,10,11,12], [6,0,15,16,13], [13,11,17,16], [11,12,18,17],            [17,16,19,18], [16,15,20,19], [20,1,0,15]]
	);
}
module ojo(){
    polyhedron(
		points = [[18,34,0], [0,34,0], [8,0,0], [8,-2,2], 
                  [0,0,0], [0,-2,2],[15,30,16], [12,25,23],
                  [0,25,23], [0,35,30], [12,35,30], [12,44,32],
                  [0,44,32], [17,47,23], [18,40,14], [20,60,9], 
                  [20,64,22], [9,62,36],[0,62,36], [0,64,22],
                  [0,60,9],[11,10,0],[0,10,0],[0,11,12],[10,11,12]],
       
		faces = [[6,7,10,11,13]]
	);
    
}
module nariz(){
    polyhedron(
        points = [[18,34,0], [0,34,0], [8,0,0], [8,-2,2], 
                  [0,0,0], [0,-2,2],[15,30,16], [12,25,23],
                  [0,25,23], [0,35,30], [9,35,30], [12,44,32],
                  [0,44,32], [17,47,23], [18,40,14], [20,60,9], 
                  [20,64,22], [9,62,36],[0,62,36], [0,64,22],
                  [0,60,9],[11,10,0],[0,10,0],[0,11,12],[10,11,12]],
        faces = [[21,22,4,2],[2,4,5,3],[23,24,3,5],[2,21,24,3]]
	);
}
module cuerpo(){
	union(){
		color([246/255,25/255,84/255]) parteroja();
        color([69/255,189/255,250/255]) parteazul();
		mirror([1,0,0]){
			color([246/255,25/255,84/255]) parteroja();
            color([69/255,189/255,250/255]) parteazul();
		}
	}
}

module pies(){
	color([69/255,189/255,250/255]) union(){
		translate([20,0,0]) pie();
		mirror([1,0,0]){
			translate([20,0,0]) pie();
		}
	}
}

module cabeza(){
	union(){
		color([246/255,25/255,84/255]) cabezaroja();
        color([69/255,189/255,250/255]) nariz();
        color("White") ojo();
        translate([14,35,23])color("Black") rotate([0,75,-10])circle(4);
		mirror([1,0,0]){
			color([246/255,25/255,84/255]) cabezaroja();
            color([69/255,189/255,250/255]) nariz();
            color("White") ojo();
            translate([14,35,23])color("Black") rotate([0,75,-10])circle(4);
		}
	}
}

module porygon(){   
	union(){
		translate([0,-25,45])cabeza();
		translate([0,20,10])cuerpo();
		translate([0,50,20]) color([69/255,189/255,250/255]) cola();
		scale([0.9,0.9,0.9]) pies();
    }
}

porygon();